PUID=1000
PGID=1000
TZ=America/Chicago

DATA_DIR=/data
APPDATA_DIR=/docker/appdata

# NordVPN OpenVPN credentials (you must fill these)
# Get these from: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/
OPENVPN_USER=REPLACE_ME
OPENVPN_PASSWORD=REPLACE_ME
SERVER_COUNTRIES=United States
