preload = ~/Pictures/forrest.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/lonely-fish.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/forrest.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# it ticks, so may be good to preserve battery life on laptop
# ipc = off
